<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
          "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>DUNE - Control Center</title>
    <link rel="icon" type="image/vnd.microsoft.icon" href="images/dune.ico"/>
    <link rel="stylesheet" type="text/css" href="css/default.css"/>

    <script type="text/javascript" src="js/Icons.js"></script>

    <script type="text/javascript" src="js/HTTP.js"></script>
    <script type="text/javascript" src="js/Date.js"></script>
    <script type="text/javascript" src="js/Gauge.js"></script>
    <script type="text/javascript" src="js/TextLabel.js"></script>
    <script type="text/javascript" src="js/AbbrevToLabel.js"></script>
    <script type="text/javascript" src="js/Utils.js"></script>
    <script type="text/javascript" src="js/Angles.js"></script>

    <!-- Sections -->
    <script type="text/javascript" src="js/Sections.js"></script>
    <script type="text/javascript" src="js/BasicSection.js"></script>
    <script type="text/javascript" src="js/Logs.js"></script>
    <script type="text/javascript" src="js/Main.js"></script>
    <script type="text/javascript" src="js/Power.js"></script>
    <script type="text/javascript" src="js/Sensors.js"></script>
    <script type="text/javascript" src="index.js"></script>
  </head>

  <body>
    <table id="x-body-table">
      <tr>
        <td id="MenuBar">
          <div id="Menu">
            <ul>
              <li id="Main" class="First"><a href="javascript:show('Main')">Main</a></li>
              <li id="Sensors"><a href="javascript:show('Sensors')">Sensors</a></li>
              <!-- <li id="Logs"><a href="javascript:show('Logs')">Logs</a></li> -->
              <!-- <li id="Services"><a href="#">Services</a></li> -->
              <li id="Power"><a href="javascript:show('Power')">Power</a></li>
              <!-- <li id="Help"><a href="#">Help</a></li> -->
              <li class="Static"><a href="#"><img id="ConnectionIcon" src="images/normal.png" title="Connected" alt="Connected"/></a></li>
            </ul>
          </div>
        </td>
      </tr>
      <tr>
        <td style="background-color: #f6f6f6; padding: 0em; border: solid #aaa thin">
          <div id="x-container">
          </div>
        </td>
      </tr>
    </table>

    <div id="x-copyright">
      <p>Copyright &copy; 2007-2015 - Universidade do Porto</p>
    </div>

  </body>
</html>
